# batch-daggar-example

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
batch/: pom.xml
batch/src/main/java/batch/: App.java
batch/src/main/java/batch/helper/: DateHelper.java
batch/src/main/java/batch/inject/: AppComponent.java  AppModule.java
batch/src/main/java/batch/service/: ProcessingService.java
batch/src/main/resources/: application.properties  log4j2.xml
